<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFEF8"
    tools:context=".SportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_calendar_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_previous"
            android:src="@drawable/ic_previous"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_calendar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_next"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_calendar_previous"
            app:layout_constraintRight_toLeftOf="@id/iv_calendar_next"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="b" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="运动时长"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingVertical="5dp"
                android:textColor="#000"
                android:background="@drawable/textview_background_sporttime"/>
            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/completed"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:text="30"
                    android:textSize="40dp"
                    android:textColor="#000"
                    android:paddingVertical="1dp"/>
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="40dp"
                    android:textColor="#919191"
                    android:text="/"
                    android:textSize="30dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/total_sportTime"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:textColor="#919191"
                    android:text="60分钟"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/sport_progress_bar"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/sporttime_circle"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:progress="60" />
    </LinearLayout>

    <TextView
        android:id="@+id/addSport"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="+"
        android:textColor="#acabab"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/showSportData"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:divider="@android:color/transparent"
        android:stackFromBottom="true"
        android:dividerHeight="8dp"/>

</LinearLayout>