<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Undefined"/>

            <TextView
                android:id="@+id/calorie"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Undefined"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_add_24"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>