<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="60dp"
    android:layout_marginBottom="30dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/textview_border">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_vertical"
        android:text="鸡蛋"
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_gravity="center_vertical"
        android:text="100"
        android:textColor="#838383"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:text="g"
        android:textColor="#838383"
        android:textSize="18dp" />
</LinearLayout>