<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Sport"
        android:textSize="40dp"
        android:textColor="#FFB25E"/>

    <EditText
        android:id="@+id/SportName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:hint="SportName"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/SportTime"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="SportTime(min)"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:backgroundTint="#FFB25E"
        android:text="ok"
        android:textSize="25dp"/>


</LinearLayout>