<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/timeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="时间"
            android:textColor="#000"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="298dp" />


</LinearLayout>